{
	"terminal.integrated.env.windows": {
		"PATH": "${workspaceFolder}\\MinGW\\bin;${env:PATH}"
	},
	"files.associations": {
		"castle.h": "c",
		"money_col.h": "c",
		"monster.h": "c",
		"allegro_audio.h": "c",
		"allegro_acodec.h": "c",
		"allegro_ttf.h": "c",
		"rectangle.h": "c",
		"scenemanager.h": "c"
	}
}